<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="vistaLogo" maxHeight="-Infinity" stylesheets="@/Vista/SMTPOscuro.css" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="smtpVista" text="SMTP" />
    <Tab id="gmailVista" fx:id="gmailVista" text="Gmail" />
  </tabs>
</TabPane>
