app.clientId=a05b32ec-25e0-44b0-ac61-986f8a08746d
app.clientSecret=YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY
app.tenantId=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send
